# -------------------------------
# Game config
# -------------------------------
server.error.include-message=always
logging.level.com.sherlock=debug
# -------------------------------
# mongodb
# -------------------------------
spring.data.mongodb.uri=mongodb+srv://admin:Sp0tM3Sherlock@cluster0.xsgwl.mongodb.net/prod?retryWrites=true&w=majority